DATABASE_URL = mysql://root:root@localhost:3306/testing
DATABASE_URL_PROD = postgresql://kscdgucimqyiuu:06a52f0cb78f1ec86c44ea6a9d0f7c1cfef1e4126202951a47c33667dabbf8da@ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dccjjajir7lubs
